<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Android Phones</title>
</head>
<body>
   <h1>Five Phones Between 100k-200k</h1> 
   <ol>
       <b><li>Infinix Smart 9</li></b>
       <img src="content://com.android.externalstorage.documents/tree/primary%3ADownload/document/primary%3ADownload%2FIS9.jpeg" alt="Infinix Smart 9" width="120px"><img src="content://com.android.externalstorage.documents/tree/primary%3ADownload/document/primary%3ADownload%2FIS9%C2%B2.jpeg" alt="Infinix Smart 9" width="150px">
       <b><p>Released in October 2024</p></b>
       <b><p>Price Range:120k-160k</p></b>
       <p>Features:</p>
       <ul>
           <li>Screen:6.7-inch IPS LCD</li>
           <li>Battery:5000mah</li>
           <li>Camera:8mp Front Camera and 13mp Rear Camera</li>
           <li>Operating System:Android 14(Go Edition) with XOS 14</li>
           <li>RAM:3GB or 4GB</li>
           <li>Storage:64GB or 128GB,expandable via MicroSD</li>
           <li>Speaker:Stereo(dual) speakers</li>
           <li>Fingerprint Sensor:Side-mounted</li>
       </ul>
       <p><b><li>Redmi A5</li></b></p>
       <img src="content://com.android.externalstorage.documents/tree/primary%3ADownload/document/primary%3ADownload%2FRA.jpeg" alt="Redmi A5" width="150px"><img src="content://com.android.externalstorage.documents/tree/primary%3ADownload/document/primary%3ADownload%2FRA%C2%B2.jpeg" alt="Redmi A5" width="150px">
       <b><p>Released in April 2025</p></b>
       <b><p>Price Range:95k-135k</p></b>
       <p>Features:</p>
       <ul>
           <li>Screen:6.88-inch HD+ IPS LCD</li>
           <li>Battery:5200mah</li>
           <li>Camera:8mp Front Camera and 32mp(Primary Sensor) Rear Camera</li>
           <li>Operating System:Android 15(Go Edition)</li>
           <li>RAM:3GB or 4GB</li>
           <li>Storage:64GB or 128GB,expandable up to 2TB via MicroSD</li>                           
           <li>Fingerprint Sensor:Side-mounted</li>
           </ul>
           <b><p><li>Samsung A14 4G/5G</li></p></b>
           <img src="content://com.android.externalstorage.documents/tree/primary%3ADownload/document/primary%3ADownload%2FSA.jpeg" alt="Samsung A14" width="150px"><img src="content://com.android.externalstorage.documents/tree/primary%3ADownload/document/primary%3ADownload%2FSA%C2%B2.jpeg" alt="Samsung A14" width="150px">
           <b><p>Released in January 2023</p></b>
           <b><p>Price Range:160k-200k</p></b>
           <p>Features:</p>
           <ul>
               <li>Screen:6.6-inch PLS LCD</li>
           <li>Battery:5000mah</li>
           <li>Camera:13mp Front Camera and Triple Rear Camera{50mp main,5mp ultra-wide,2mp macro/depth}</li>
           <li>Operating System:Android 13(Upgradeable to Android 14)</li>
           <li>RAM:4GB or 6GB</li>
           <li>Storage:64GB or 128GB,expandable up to 1TB via MicroSD</li>                           
           <li>Fingerprint Sensor:Side-mounted</li>
           </ul>
           <b><p><li>Itel City 100</li></p></b>
           <img src="content://com.android.externalstorage.documents/tree/primary%3ADownload/document/primary%3ADownload%2FIC.jpeg" alt="Itel City 100" width="150px"><img src="content://com.android.externalstorage.documents/tree/primary%3ADownload/document/primary%3ADownload%2FIC%C2%B2.jpeg" alt="Itel City 100" width="150px">
           <b><p>Released in July 2025</p></b>
           <b><p>Price Range:110k-150k</p></b>
           <p>Features:</p>
           <ul>
               <li>Screen:6.75-inch HD+ IPS LCD</li>
           <li>Battery:5200mah</li>
           <li>Camera:8mp Front Camera and Triple Rear Camera{13mp main,HDR,panorama support}</li>
           <li>Operating System:Android 14 with Pure 14.5 OS</li>
           <li>RAM:4GB,6GB or 8GB(with up to 12GB virtual RAM expansion)</li>
           <li>Storage:128GB or 256GB,expandable via MicroSD</li>                           
           <li>Fingerprint Sensor:Side-mounted</li>
           </ul>
           <b><p><li>Tecno Spark 30c</li></p></b>
           <img src="content://com.android.externalstorage.documents/tree/primary%3ADownload/document/primary%3ADownload%2FTS.jpeg" alt="Tecno Spark 30c" width ="150px"><img src="content://com.android.externalstorage.documents/tree/primary%3ADownload/document/primary%3ADownload%2FTS%C2%B2.jpeg" alt="Tecno Spark 30c" width="150px">
           <b><p>Released in September 2024</p></b>
           <b><p>Price Range:130k-160k</p></b>
           <p>Features:</p>
           <ul>
          <li>Screen:6.67-inch HD+ LCD</li>
           <li>Battery:5000mah</li>
           <li>Camera:8mp Front Camera and 50mp Rear Camera</li>
           <li>Operating System:Android 14 with HiOS</li>
           <li>RAM:4GB,6GB or 8GB</li>
           <li>Storage:128GB or 256GB,expandable via MicroSD</li>
           <li>Speaker:Dual symmetrical speakers</li>
           <li>Fingerprint Sensor:Side-mounted</li>     
           </ul>
   </ol>
</body>
</html>